{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Create a repo in git\
{\listtext	\uc0\u8259 	}open terminal and create a folder.\
{\listtext	\uc0\u8259 	}Git clone URL ( eg: 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 https://github.com/AkramFaiz/ng4.git )\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}git status\
{\listtext	
\f2 \uc0\u8259 
\f1 	}git add NewFile or (all) * / . / -A\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0  git commit -m \'93Some Message\'94\
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}git push ( to push the changes into the git)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}git pull ( to get the latest updates code from git)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
Branching:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0{\listtext	
\f2 \uc0\u8259 
\f1 	}git branch \'97> master (original)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}git branch newSample (creating copy)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}git branch -> newSample , master (two files)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}git add NewFile or (all) * / . / -A\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\cf2 \cb3 \CocoaLigature0 git commit -m \'93Some Message\'94\
\ls2\ilvl0\cf2 \cb3 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf2 \cb3 \CocoaLigature0 git push --set-upstream origin f1\
\ls2\ilvl0\cf2 \cb3 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}request to merge in GitHub\
{\listtext	
\f2 \uc0\u8259 
\f1 	}git pull\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\CocoaLigature0 \
\
}