{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8980\viewh5160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Main Steps for PWA:\
\
1) Add Manifest File with approximate images and its link in index.\
	- for angular add manifest in angular-cli.json.\
2) Add sw.js serviceWorker in project and register it.\
	- for angular install package for sw - ngsw\
3) Service worker\
4) {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/Cache"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/API/Cache}} }